# darkcube-gradle

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/resources/assets/darkcube/: checkstyle.version  checkstyle.xml
test-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
test-project/gradle/: libs.versions.toml
test-project/src/main/java/: Test.java
test-project/subproject/: build.gradle.kts
test-project/subproject/src/main/java/: ABC.java
