[versions]
adventure = "4.23.0"
adventure-platform = "4.4.0"

gson = "2.13.1"
brigadier = "1.0.18"
annotations = "26.0.2"
caffeine = "3.2.1"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-gson-legacy-impl = { group = "net.kyori", name = "adventure-text-serializer-gson-legacy-impl", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-platform-bukkit",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-gson-legacy-impl",
    "adventure-text-serializer-legacy",
    "adventure-text-serializer-plain"
]