[versions]
adventure = "4.16.0"
adventure-platform = "4.3.2"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-gson-legacy-impl = { group = "net.kyori", name = "adventure-text-serializer-gson-legacy-impl", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-platform-bukkit",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-gson-legacy-impl",
    "adventure-text-serializer-legacy",
    "adventure-text-serializer-plain"
]