[versions]
shadow = "8.3.6"
foojay-resolver = "0.10.0"
bouncycastle = "1.81"
jna = "5.17.0"
jsch = "0.2.25"
asm = "9.8"

[libraries]
foojay-resolver = { group = "org.gradle.toolchains", name = "foojay-resolver", version.ref = "foojay-resolver" }
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
jna-platform = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna" }
jsch = { group = "com.github.mwiede", name = "jsch", version.ref = "jsch" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
